function updateAnalysis(indicatorKey) {
    const yearFilter = document.getElementById('yearFilter').value;
    const quarterFilter = document.getElementById('quarterFilter').value;
    const monthFilter = document.getElementById('monthFilter')?.value || 'all';
    
    const tabsContainer = document.getElementById(`tabs-${indicatorKey}`);
    if (!tabsContainer) return;
    tabsContainer.innerHTML = '';

    let itemToRender = null;
    let isComparative = (yearFilter === 'all' || yearFilter === 'Todos');

    // 1. PRIORIDAD: Buscar en insights dinámicos de la BD
    if (dbInsights && dbInsights.length > 0) {
        const targetYear = (yearFilter === 'all' || yearFilter === 'Todos') ? 2025 : parseInt(yearFilter);
        const isMonthSpecific = monthFilter !== 'all' && monthFilter !== 'Todos';
        const expectedPeriodKey = isMonthSpecific ? ('M' + monthFilter) : (quarterFilter === 'all' ? 'Annual' : quarterFilter);

        const dynamicInsight = dbInsights.find(ins => {
            const insYear = parseInt(ins.year || ins.periodo_ano);
            const insKey = (ins.indicador_key || '').toLowerCase();
            return insYear === targetYear && 
                   ins.period_key === expectedPeriodKey &&
                   (insKey === indicatorKey.toLowerCase());
        });

        if (dynamicInsight) {
            itemToRender = {
                title: dynamicInsight.titulo || "Análisis AI",
                text: (
                    (dynamicInsight.analisis_positivo ? `**Aspecto Positivo:** ${dynamicInsight.analisis_positivo}\n\n` : '') +
                    (dynamicInsight.analisis_negativo ? `**Aspecto Negativo:** ${dynamicInsight.analisis_negativo}\n\n` : '') +
                    (dynamicInsight.recomendacion ? `**Recomendación:** ${dynamicInsight.recomendacion}` : '')
                ),
                type: dynamicInsight.status || 'info'
            };
        }
    }

    // 2. FALLBACK: Repositorio estático (solo empresaId 1)
    if (!itemToRender && empresaId === 1) {
        if (isComparative) {
            const compData = getComparativeInsights(monthFilter !== 'all' ? monthFilter : quarterFilter);
            if (compData) {
                if (compData.indicators && compData.indicators[indicatorKey]) {
                    itemToRender = compData.indicators[indicatorKey];
                } else if (compData.findings) {
                    itemToRender = compData.findings[0];
                }
            }
        } else {
            const yearData = getAuditInsights(yearFilter, quarterFilter);
            if (yearData && yearData.indicators) {
                itemToRender = yearData.indicators[indicatorKey];
            }
        }
    }

    if (!itemToRender) {
        if (empresaId === 1) {
            tabsContainer.innerHTML = `
                <div class="text-xs text-gray-500 italic p-1">
                    ${currentLanguage === 'es' ? 'Sin hallazgos específicos para este periodo.' : 'No specific findings for this period.'}
                </div>
            `;
        }
        return;
    }

    const rawText = itemToRender.text || '';
    const sections = [
        { id: 'positivo', label: 'POSITIVO', icon: 'check-circle', color: '#059669', title: 'FORTALEZA DETECTADA', regex: /\*\*Aspecto Positivo:\*\*\s*([\s\S]*?)(?=\*\*Aspecto Negativo:|\*\*Recomendación:|$)/ },
        { id: 'negativo', label: 'ALERTA', icon: 'alert-triangle', color: '#dc2626', title: 'ALERTA DE SEGURIDAD', regex: /\*\*Aspecto Negativo:\*\*\s*([\s\S]*?)(?=\*\*Recomendación:|$)/ },
        { id: 'recomendacion', label: 'ACCIÓN', icon: 'zap', color: '#2563eb', title: 'RECOMENDACIÓN DE AUDITORÍA', regex: /\*\*Recomendación:\*\*\s*([\s\S]*?)$/ }
    ];

    let buttonsAdded = 0;
    sections.forEach(section => {
        const match = rawText.match(section.regex);
        const text = match ? match[1].trim() : '';
        
        if (text) {
            const btn = document.createElement('button');
            btn.className = 'insight-tab-btn';
            btn.innerHTML = `<i data-lucide="${section.icon}" style="color: ${section.color}"></i> ${section.label}`;
            btn.onclick = () => toggleInsightOverlay(indicatorKey, { ...section, text }, btn);
            tabsContainer.appendChild(btn);
            buttonsAdded++;
        }
    });

    // Fallback si no hay secciones pero sí texto
    if (buttonsAdded === 0 && rawText.trim()) {
        const btn = document.createElement('button');
        btn.className = 'insight-tab-btn';
        btn.innerHTML = `<i data-lucide="info" style="color: #1e3a8a"></i> ANÁLISIS`;
        btn.onclick = () => toggleInsightOverlay(indicatorKey, { id: 'general', label: 'ANÁLISIS', icon: 'info', color: '#1e3a8a', title: 'Análisis de Auditoría', text: rawText }, btn);
        tabsContainer.appendChild(btn);
    }

    if (typeof lucide !== 'undefined') lucide.createIcons();
}
